G04:AMPARAMS|DCode=20|XSize=2.5mm|YSize=2.8mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.50000,0.30000,0,0,270.0*
21,1,0.00000,2.80000,0,0,270.0*
1,1,2.50000,-0.15000,0.00000*
1,1,2.50000,-0.15000,0.00000*
1,1,2.50000,0.15000,0.00000*
1,1,2.50000,0.15000,0.00000*
%
G04:AMPARAMS|DCode=45|XSize=2.6mm|YSize=2.9mm|CornerRadius=1.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.60000,0.30000,0,0,270.0*
21,1,0.00000,2.90000,0,0,270.0*
1,1,2.60000,-0.15000,0.00000*
1,1,2.60000,-0.15000,0.00000*
1,1,2.60000,0.15000,0.00000*
1,1,2.60000,0.15000,0.00000*
%
